server {
  listen 80 default_server;
  server_name whereiszakir.com www.whereiszakir.com;
  return 302 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name whereiszakir.com www.whereiszakir.com;
  root /var/www/whereiszakir;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/whereiszakir.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/whereiszakir.com/privkey.pem; # managed by Certbot

  location /where {
    proxy_pass http://whereiszakir-api;
  }
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
}

upstream whereiszakir-api {
  server localhost:9720;
}
